ID,NAME,COSMOS,ARMADURA,LEVEL,POWER_LV
1,Mu,Aries,Oro,100,9999.000000
7,Dohko,Libra,Oro,28,9974.000000
10,Shura,Capricorni,Oro,14,8127.000000
12,Albafica,Piscis,Oro,100,9999.000000
103,Aphrodite,Piscis,Oro,98,9856.000000
104,Kiki,Aries,Oro,97,9400.000000
105,Harbinger,Tauro,Oro,98,9890.000000
106,Paradox,Geminis,Oro,99,9900.000000
107,Shiller,Cancer,Oro,98,9600.000000
108,Mycenae,Leo,Oro,98,9700.000000
109,Fudoo,Virgo,Oro,99,9950.000000
110,Genbuu,Libra,Oro,97,9550.000000
111,Sonia,Escorpio,Oro,98,9750.000000
112,Seiya,Sagitario,Oro,99,9920.000000
113,Ionio,Capricorni,Oro,97,9530.000000
114,Toksiada,Acuario,Oro,97,9600.000000
115,Amor,Piscis,Oro,99,9990.000000
116,Krest,Acuario,Oro,98,9740.000000
117,Itia,Libra,Oro,97,9650.000000
118,Gateguard,Aries,Oro,99,9990.000000
119,Avenir,Aries,Oro,99,9989.000000
120,Francisca,Tauro,Oro,98,9760.000000
121,Sage,Cancer,Oro,98,9860.000000
122,Aeras,Sagitario,Oro,97,9843.000000
123,Shion,Aries,Oro,100,9999.000000
124,Ox,Tauro,Oro,99,9920.000000
125,Cain,Geminis,Oro,99,9930.000000
126,Abel,Geminis,Oro,99,9935.000000
127,DeathTroll,Cancer,Oro,98,9800.000000
128,Kaiser,Leo,Oro,98,9880.000000
129,Shijima,Virgo,Oro,98,9790.000000
130,Ecarlate,Escorpio,Oro,99,9800.000000
131,Odysseus,Ophiuchus,Oro,100,9975.000000
132,Gestalt,Sagitario,Oro,99,9920.000000
133,Izoo,Capricorn,Oro,98,9910.000000
134,Mystoria,Acuario,Oro,99,9960.000000
135,Cardinale,Piscis,Oro,100,9999.000000
136,Shaina,Ophiuchus,Oro,97,9645.000000
137,Avenir,Aries,Oro,100,9999.000000
146,Aiacos,Garuda,Oscura,93,8500.000000
147,Rhadamanth,Wyvern,Oscura,95,8900.000000
148,Minos,Griffon,Oscura,94,8850.000000
149,Suikyoo,Garuda,Oscura,93,8550.000000
150,Vermeer,Griffon,Oscura,93,8450.000000
151,Valentine,Harpy,Oscura,93,8300.000000
152,Sylpheed,Basilisk,Oscura,95,8900.000000
153,Gordon,Minotaurus,Oscura,93,8300.000000
154,Queen,Alraune,Oscura,95,8700.000000
155,Charon,Acheron,Oscura,95,8800.000000
156,Nyan,Acheron,Oscura,95,8802.000000
157,Lune,Balrog,Oscura,94,8700.000000
158,Pharaoh,Sphynx,Oscura,94,8760.000000
159,Rock,Golem,Oscura,93,8400.000000
160,Ivan,Troll,Oscura,93,8233.000000
161,Phlegyas,Lykaon,Oscura,95,8830.000000
162,Stand,DeadlyBeet,Oscura,95,8840.000000
163,Zelos,Frog,Oscura,94,8932.000000
164,MiYan,Frog,Oscura,93,8712.000000
165,Giganto,Cyclops,Oscura,92,8590.000000
166,Niobe,Deep,Oscura,91,8350.000000
167,Myu,Papillon,Oscura,95,9000.000000
168,Raimi,Worm,Oscura,93,8400.000000
169,Cube,Dullahan,Oscura,94,8460.000000
170,Mills,Elf,Oscura,94,8860.000000
171,Ochs,Gorgon,Oscura,95,8870.000000
172,Specter,Gargoyle,Oscura,94,8870.000000
173,Kafka,Arlequin,Oscura,94,8990.000000
174,Shunhades,Andromeda,Oscura,100,9999.000000
