ID,NAME,COSMOS,ARMADURA,LEVEL,POWER_LV
1,Mu,Aries,Oro,100,9999.000000
2,Aldebaran,Tauro,Oro,16,3482.000000
3,Saga,Geminis,Oro,84,4355.000000
4,Deathmask,Cancer,Oro,12,2934.000000
5,Aioria,Leo,Oro,12,4737.000000
6,Shaka,Virgo,Oro,66,3834.000000
7,Dohko,Libra,Oro,28,9974.000000
8,Milo,Escorpio,Oro,94,3125.000000
9,Aiorios,Sagitario,Oro,73,2383.000000
10,Shura,Capricorni,Oro,14,8127.000000
11,Camus,Acuario,Oro,99,2771.000000
12,Albafica,Piscis,Oro,100,9999.000000
13,Seiya,Pegaso,Bronce,52,6506.000000
14,Ikki,Fenix,Bronce,55,2084.000000
15,Hyoga,Cisne,Bronce,2,6284.000000
16,Shun,Andromeda,Bronce,3,3382.000000
17,Shiryu,Dragon,Bronce,76,3663.000000
18,June,Camaleon,Bronce,21,7423.000000
19,Nachi,Lobo,Bronce,6,6146.000000
20,Ichi,Hidra,Bronce,32,2317.000000
22,Geki,OsaMayor,Bronce,20,1500.000000
23,Ban,LeoMenor,Bronce,20,1450.000000
24,Jabu,Unicornio,Bronce,23,1600.000000
25,Kyoko,CaballoMen,Bronce,21,1500.000000
26,Mii,Delfin,Bronce,32,1800.000000
27,Shoo,CaballoMen,Bronce,32,1800.000000
28,Xiaoling,OsaMenor,Bronce,33,1850.000000
29,Katya,CoronaBore,Bronce,34,1900.000000
30,Erda,Cassiopea,Bronce,30,1750.000000
31,Rebecca,Cassiopea,Bronce,31,1700.000000
32,Shaun,Andromeda,Bronce,36,1700.000000
33,Kooga,Pegaso,Bronce,35,1792.000000
34,Sooma,LeonMenor,Bronce,34,1690.000000
35,Yuna,Aguila,Bronce,33,1750.000000
36,Ryuuhoo,Dragon,Bronce,36,1950.000000
37,Haruto,Lobo,Bronce,36,1940.000000
38,Eden,Orion,Bronce,34,1790.000000
39,Kitalpha,CaballoMen,Bronce,34,1880.000000
40,Spear,Dorado,Bronce,31,1790.000000
41,Yoshitomi,Lobo,Bronce,32,1790.000000
42,Mirapolos,Lince,Bronce,33,1810.000000
43,Argo,PezVolador,Bronce,38,1999.000000
44,Komachi,Grulla,Bronce,36,1899.000000
45,Hooke,Compas,Bronce,35,1790.000000
46,Dali,CoronaBore,Bronce,35,1830.000000
47,Arne,Liebre,Bronce,34,1885.000000
48,Guney,Delfin,Bronce,36,1799.000000
49,Gray,Paloma,Bronce,34,1699.000000
50,Paradise,AveParaiso,Plata,33,1640.000000
51,Subaru,CaballoMen,Plata,34,1720.000000
52,Hakurei,Altar,Plata,40,2100.000000
53,Archon,Flecha,Plata,42,2300.000000
54,Yuugo,Centauro,Plata,44,2500.000000
55,Suikyoo,Copa,Plata,44,2450.000000
56,Odysseus,Ophiuchus,Plata,50,3000.000000
57,Marin,Aguila,Plata,44,2150.000000
58,Shaina,Ophiuchus,Plata,44,2000.000000
59,Misty,Lagarto,Plata,44,2100.000000
60,Moses,Whale,Plata,45,2150.000000
61,Asterion,Hound,Plata,46,2200.000000
62,Babel,Centaurus,Plata,45,2089.000000
63,Jamian,Cuervo,Plata,41,2010.000000
64,Algol,Perseus,Plata,43,2499.000000
65,Capella,Auriga,Plata,46,2602.000000
66,Dante,Cerberus,Plata,46,2620.000000
67,Algethi,Hercules,Plata,47,2690.000000
68,Dio,Mosca,Plata,44,2450.000000
69,Sirius,CanisMajor,Plata,44,2460.000000
70,Ptolemy,Sagitta,Plata,47,2689.000000
71,Daidalos,Cepheus,Plata,48,2700.000000
72,Orpheus,Lyra,Plata,65,3500.000000
73,Albiore,Cepheus,Plata,48,2800.000000
74,Shiva,PavoReal,Plata,48,2760.000000
75,Agora,Loto,Plata,47,2690.000000
76,Aracne,Tarantula,Plata,45,2500.000000
77,Noesis,Triangulo,Plata,44,2740.000000
78,Daidalos,Cepheus,Plata,48,2700.000000
79,Mayura,PavoReal,Plata,48,2750.000000
80,Rigel,Orion,Plata,49,2890.000000
81,Georg,CruzDelSur,Plata,49,2800.000000
82,Juan,Escudo,Plata,48,2760.000000
83,Aeson,Copa,Plata,48,2700.000000
84,Kazuma,CruzDelSur,Plata,47,2600.000000
85,Johann,Cuervo,Plata,46,2690.000000
86,Miguel,Hound,Plata,46,2850.000000
87,Fly,Mosca,Plata,44,2500.000000
88,Pavlin,PavoReal,Plata,44,2510.000000
89,Almaaz,Auriga,Plata,43,2490.000000
90,Sham,Sagitta,Plata,46,2800.000000
91,Balazo,Reticulo,Plata,46,2700.000000
92,Michelange,Buril,Plata,45,2643.000000
93,Dorer,Cerberus,Plata,47,2654.000000
94,Mirfak,Perseus,Plata,48,2700.000000
95,Tokisada,Reloj,Plata,45,2590.000000
96,Ennead,Escudo,Plata,46,2600.000000
97,Bartschius,Jirafa,Plata,45,2569.000000
98,Menkar,Whale,Plata,46,2660.000000
99,Bayer,Boyero,Plata,44,2585.000000
100,Jager,Orion,Plata,46,2600.000000
101,Christ,CruzDelSur,Plata,47,2646.000000
102,Jan,Escudo,Plata,48,2686.000000
103,Aphrodite,Piscis,Oro,98,9856.000000
104,Kiki,Aries,Oro,97,9400.000000
105,Harbinger,Tauro,Oro,98,9890.000000
106,Paradox,Geminis,Oro,99,9900.000000
107,Shiller,Cancer,Oro,98,9600.000000
108,Mycenae,Leo,Oro,98,9700.000000
109,Fudoo,Virgo,Oro,99,9950.000000
110,Genbuu,Libra,Oro,97,9550.000000
111,Sonia,Escorpio,Oro,98,9750.000000
112,Seiya,Sagitario,Oro,99,9920.000000
113,Ionio,Capricorni,Oro,97,9530.000000
114,Toksiada,Acuario,Oro,97,9600.000000
115,Amor,Piscis,Oro,99,9990.000000
116,Krest,Acuario,Oro,98,9740.000000
117,Itia,Libra,Oro,97,9650.000000
118,Gateguard,Aries,Oro,99,9990.000000
119,Avenir,Aries,Oro,99,9989.000000
120,Francisca,Tauro,Oro,98,9760.000000
121,Sage,Cancer,Oro,98,9860.000000
122,Aeras,Sagitario,Oro,97,9843.000000
123,Shion,Aries,Oro,100,9999.000000
124,Ox,Tauro,Oro,99,9920.000000
125,Cain,Geminis,Oro,99,9930.000000
126,Abel,Geminis,Oro,99,9935.000000
127,DeathTroll,Cancer,Oro,98,9800.000000
128,Kaiser,Leo,Oro,98,9880.000000
129,Shijima,Virgo,Oro,98,9790.000000
130,Ecarlate,Escorpio,Oro,99,9800.000000
131,Odysseus,Ophiuchus,Oro,100,9975.000000
132,Gestalt,Sagitario,Oro,99,9920.000000
133,Izoo,Capricorn,Oro,98,9910.000000
134,Mystoria,Acuario,Oro,99,9960.000000
135,Cardinale,Piscis,Oro,100,9999.000000
136,Shaina,Ophiuchus,Oro,97,9645.000000
137,Avenir,Aries,Oro,100,9999.000000
138,Sorrento,Sirena,Marina,89,6000.000000
139,Kanon,DragonMar,Marina,90,6200.000000
140,Baian,CaballoMar,Marina,88,5900.000000
141,Io,Scylla,Marina,90,6100.000000
142,Caca,Lyumnades,Marina,87,5500.000000
143,Isaac,Kraken,Marina,89,5980.000000
144,Krishna,Chrysaor,Marina,88,5860.000000
145,Thetis,Mermaid,Marina,87,5760.000000
146,Aiacos,Garuda,Oscura,93,8500.000000
147,Rhadamanth,Wyvern,Oscura,95,8900.000000
148,Minos,Griffon,Oscura,94,8850.000000
149,Suikyoo,Garuda,Oscura,93,8550.000000
150,Vermeer,Griffon,Oscura,93,8450.000000
151,Valentine,Harpy,Oscura,93,8300.000000
152,Sylpheed,Basilisk,Oscura,95,8900.000000
153,Gordon,Minotaurus,Oscura,93,8300.000000
154,Queen,Alraune,Oscura,95,8700.000000
155,Charon,Acheron,Oscura,95,8800.000000
156,Nyan,Acheron,Oscura,95,8802.000000
157,Lune,Balrog,Oscura,94,8700.000000
158,Pharaoh,Sphynx,Oscura,94,8760.000000
159,Rock,Golem,Oscura,93,8400.000000
160,Ivan,Troll,Oscura,93,8233.000000
161,Phlegyas,Lykaon,Oscura,95,8830.000000
162,Stand,DeadlyBeet,Oscura,95,8840.000000
163,Zelos,Frog,Oscura,94,8932.000000
164,MiYan,Frog,Oscura,93,8712.000000
165,Giganto,Cyclops,Oscura,92,8590.000000
166,Niobe,Deep,Oscura,91,8350.000000
167,Myu,Papillon,Oscura,95,9000.000000
168,Raimi,Worm,Oscura,93,8400.000000
169,Cube,Dullahan,Oscura,94,8460.000000
170,Mills,Elf,Oscura,94,8860.000000
171,Ochs,Gorgon,Oscura,95,8870.000000
172,Specter,Gargoyle,Oscura,94,8870.000000
173,Kafka,Arlequin,Oscura,94,8990.000000
174,Shunhades,Andromeda,Oscura,100,9999.000000
